{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint"],
  "env": {
    "browser": true
  },
  "globals": {
    "QUnit": "readonly"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "args": "none" }],
    "eqeqeq": ["error", "smart"],
    "no-var": "error",
    "prefer-const": "error"
  }
}
