{
  "name": "@client-side-validations/client-side-validations",
  "description": "Client Side Validations made easy for your Rails 5.x / Rails 6.0 applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavyJonesLocker/client_side_validations.git"
  },
  "keywords": [
    "rails",
    "browser",
    "client side validations"
  ],
  "author": "Geremia Taglialatela <tagliala.dev@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavyJonesLocker/client_side_validations/issues"
  },
  "homepage": "https://github.com/DavyJonesLocker/client_side_validations",
  "scripts": {
    "build": "standard --verbose && rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "rollup": "^1.27.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "standard": "^14.3.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "jquery": ">= 1.12.4 < 4.0.0"
  },
  "main": "dist/client-side-validations.js",
  "module": "dist/client-side-validations.esm.js",
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=0.25.2"
  },
  "browserslist": [
    ">= 1%",
    "IE >= 8"
  ],
  "files": [
    "dist"
  ],
  "standard": {
    "ignore": [
      "/dist/",
      "/test/",
      "/vendor/"
    ]
  },
  "version": "0.1.0",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
